<!--pages/home/home.wxml-->
<swiper indicator-dots="true"
  autoplay="true" interval="2000" duration="1000" >
      <swiper-item wx:for="{{imgUrls}}" wx:key="key">
        <image src="{{item}}" class="slide-image"/>
      </swiper-item>
</swiper>

<view class='items-list'>
  <view class='pro-item' wx:for="{{proList}}" wx:key="key" bindtap='toDetail' data-index="{{index}}">
    <image class='pro-logo' src='{{item.logo}}'></image>
    <view class='pro-body'>
      <view class='pro-title'>{{item.title}}</view>
      <text class='pro-desc'>{{item.desc}}</text>
      <view class='pro-footer'>
        <image class='btn-detail' src='/images/details.png'></image>
        <image class='btn-ask' src='/images/ask.png'></image>
      </view>
    </view>
  </view>
</view>
